//1.JSONP
//利用script标签没有跨域限制的漏洞，通过script用src指向
//一个需要访问的地址，再提供一个回调函数来接收
//简单而且兼容性不错，缺点是只限于get请求
//开发中会遇到多个回调函数名相同，因此需要封装一个JSONP
